{
	"folders": [
		{
			"uri": "vscode-remote://ssh-remote+workstation/home/souther/Projects/myPOS"
		}
	],
	"remoteAuthority": "ssh-remote+workstation",
	"settings": {
		"terminal.integrated.env.linux": {
			"CLOUDSDK_CORE_PROJECT": "mypos"
		}
	}
}