{
	"folders": [
		{
			"uri": "vscode-remote://ssh-remote+workstation/home/souther/Projects/data_collection"
		}
	],
	"remoteAuthority": "ssh-remote+workstation",
	"settings": {
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.defaultInterpreterPath": "",
		"terminal.integrated.defaultProfile.linux": "zsh",
		"terminal.integrated.env.linux": {

			"terminal.integrated.inheritEnv": true,
		},
		"cloudcode.project": "puroair-data-warehouse"
	}
}